# DemoProject

./: DemoProject.sln
DemoProject/: DemoProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject.DatabaseSchema/: DemoProject.DatabaseSchema.sqlproj
DemoProject.DatabaseSchema/dbo/Tables/: DemoLog.sql  EmailAddress.sql  PhoneNumber.sql
DemoProject/Controllers/: ApiController.cs  DatabaseController.cs  HomeController.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Views/: _ViewImports.cshtml
DemoProject/Views/Api/: Detail.cshtml  Index.cshtml
DemoProject/Views/Database/: Add.cshtml  Detail.cshtml  Index.cshtml
DemoProject/Views/Shared/: Message.cshtml  _Layout.cshtml
Services/: DemoProject.Services.csproj
Services/ApiModels/: CityInfo.cs
Services/Data/: ContactInfoBase.cs  DemoContext.cs
Services/Data/Tables/: EmailAddress.cs  Person.cs  PhoneNumber.cs
Services/Misc/: APIConstants.cs
Services/Models/: ContactInfoBase.cs  DatabaseDetailModel.cs  DatabaseIndexModel.cs  ErrorViewModel.cs
Services/Models/JsonModels/: CityInfo.cs  LocationInfo.cs  Parameters.cs
Services/Models/ViewModels/: APIDetailModel.cs  APIIndexModel.cs  DatabaseDetailModel.cs  DatabaseIndexModel.cs
Services/Services/: ApiServices.cs  CustomFilterExtension.cs  DatabaseServices.cs  Logger.cs
